# gas-android

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/oil/activity/: AutonomousActivity.java  BaseActivity.java  CheckItemActivity.java  DataAccessActivity.java  DetailsTaskActivity.java  DeviceInfoActivity.java  DownloadActivity.java  EvaluationActivity.java  ExceptionHistoryActivity.java  (+53 more)
app/src/main/jni/: Android.mk  head_file_gen.sh  uart.c  uart.h
app/src/main/res/drawable/: bg_edittext_normal.xml  pictures_select_icon.xml  pictures_select_icon2.xml  room_rating_bar.xml  rotate.xml  selector_btn_add_pic.xml  selector_btn_back.xml  selector_btn_blue.xml  selector_btn_complete.xml  selector_btn_download.xml  selector_btn_exit_system.xml  selector_btn_gas_station.xml  selector_btn_gps.xml  selector_btn_ip_setting.xml  selector_btn_login.xml  selector_btn_single_well.xml  selector_btn_start.xml  selector_btn_working.xml  selector_item_set_bg.xml  selector_item_set_bg2.xml  selector_slidemenu.xml
app/src/main/res/drawable-hdpi/: btn_corner.xml  btn_shape2.xml  frag_nearby_rbimg.xml  frag_nearby_rbimg3.xml  frag_nearby_rbimg4.xml  line_exchange_bg.xml  line_up_choose_loc_bg.xml  popwindow_bg_style.xml
app/src/main/res/drawable-mdpi/: rb_bg_02f.xml
app/src/main/res/drawable-xxhdpi/: listview_line.xml
app/src/main/res/layout/: activity_checkitem.xml  activity_choose_plan.xml  activity_data_access.xml  activity_exception_history.xml  activity_exception_history_detail.xml  activity_feedback.xml  activity_gis_exception_inspection.xml  activity_gis_history.xml  activity_gis_upload.xml  activity_gis_upload_history.xml  activity_history.xml  activity_image.xml  activity_imagelist.xml  activity_inspection.xml  activity_line.xml  activity_login2.xml  activity_main.xml  activity_maptap.xml  activity_message_detail.xml  activity_message_list.xml  activity_navigation.xml  activity_other_download.xml  activity_personal.xml  activity_pic_select_ensure.xml  activity_scanner.xml  activity_show.xml  activity_single_details.xml  activity_task_fill_detail.xml  activity_taskdevice.xml  activity_upload_exception.xml  combin.xml  demo.xml  device_discovery_separator.xml  dialog_check_type_choose.xml  dialog_confirm_upload.xml  dialog_divice_id_setting.xml  dialog_fivesteps.xml  dialog_gis_exception_preview.xml  dialog_hse_preview.xml  dialog_line.xml  (+26 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+209 files in other folders)
