apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
//    useLibrary 'org.apache.http.legacy'
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.joe.oil"
        minSdkVersion 11
        targetSdkVersion 22

        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        ndk {
            moduleName "uart"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}



dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/android-pdfview-lib-for-eclipse.jar')
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/jackson-core-lgpl-1.9.5.jar')
    compile files('libs/jackson-mapper-lgpl-1.9.5.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/jxl.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/tm-extractors-0.4.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley-1.0.8.jar')
    compile files('libs/xUtils-2.6.11.jar')
    compile 'com.android.support:multidex:1.0.1'
}
