<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="match_parent">

    <include
            android:id="@+id/rl_top"
            layout="@layout/top_bar"/>

    <com.joe.oil.view.CommentListView
            android:divider="@null"
            android:layout_below="@id/rl_top"
            android:id="@+id/lv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:visibility="gone"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/tv_no_data_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>