<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">
 <ImageView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentLeft="true" 
    android:layout_marginTop="6sp"
    android:src="@drawable/icon_pin_blue"
    android:contentDescription="dd"
    android:layout_marginLeft="3dip"/>
 <TextView 
    android:id="@+id/poi_name"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="14sp"
    android:textColor="#4876FF"
     android:layout_marginTop="4sp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="35dip"/>
<TextView android:id="@+id/poi_type_t"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="12sp"
    android:text="纬度："
    android:textColor="#b5b5b6"
    android:layout_marginTop="24sp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="86dip"/>

 <TextView android:id="@+id/poi_lat"
     android:layout_height="20dp"
     android:layout_width="80dp"
     android:textSize="12sp"
     android:textColor="#b5b5b6"
     android:layout_alignParentRight="true"
     android:layout_marginRight="12dip"
     android:layout_marginTop="24sp"/>
<TextView android:id="@+id/poi_addr_t"
    android:layout_width="wrap_content"
    android:layout_height="20dip" 
    android:text="经度："
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="35dip"
    android:textColor="#b5b5b6"
    android:layout_marginTop="24sp"
    android:textSize="12sp" />
<TextView android:id="@+id/poi_lon"
    android:layout_width="wrap_content"
    android:layout_height="20dip" 
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="70dip"
    android:textColor="#b5b5b6"
    android:layout_marginTop="24sp"
    android:textSize="12sp" />


</RelativeLayout>